<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance System</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Custom CSS for additional styling -->
    <style>
        body {
            background: url('https://images.freecreatives.com/wp-content/uploads/2016/04/Solid-Black-Website-Background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #030000;
        }
        .content-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 90%;
        }
        .btn-custom {
            background: linear-gradient(45deg, #007bff, #00d4ff);
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 1rem;
            transition: background 0.3s, transform 0.3s;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn-custom:hover {
            background: linear-gradient(45deg, #0056b3, #0099cc);
            transform: scale(1.05);
        }
        h1, h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.9);
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #030000;
            font-size: 1.2rem;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav ul li a:hover {
            background-color: #0056b3;
        }
        form {
            margin-top: 20px;
        }
        form label, input, select {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input, select {
            padding: 8px;
            border-radius: 5px;
            border: 2px solid black; /* Added black border */
            outline: none;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Student Attendance System</h1>

        <nav>
            <ul>
                <li><a href="add-student_nav.html" class="btn-custom">Add New Student</a></li>
                <li><a href="mark-attendance_nav.html" class="btn-custom">Mark Attendance</a></li>
                <li><a href="view-attendance_nav.html" class="btn-custom">View Attendance</a></li>
                <li><a href="View Monthly Attendance_nav.html" class="btn-custom">View Monthly Attendance</a></li>
                <li><a href="view_students.html" class="btn-custom">Delete Stuednts</a></li>

            </ul>
        </nav>

        <!-- Add New Student Section -->
        <section id="add-student">
            <h2>Add New Student</h2>
            <form id="student-form">


                <label for="full_name">Full Name:</label>
                <input type="text" id="full_name" name="full_name" required>




                <label for="student_name">Student Name or Student ID:</label>
                <input type="text" id="student_name" name="student_name" required>
        
                 <!-- <label for="batch_name">Batch Name:</label>-->
                <input type="hidden" id="batch_name" name="batch_name" value="some_default_value">
                
        
                <label for="course_name">Course Name:</label>
                <select id="course_name" name="course_name">
                    <option value="course1">B.ED B 01</option>
                    <option value="course2">BSC</option>
                    <option value="course3">BED</option>
                    <option value="course4">BED01</option>
                </select>
        
                <label for="contact_number">Contact Number:</label>
                <input type="text" id="contact_number" name="contact_number" required>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
        
                <label for="nic">NIC:</label>
                <input type="text" id="nic" name="nic" required>
        
                <label for="wub_reg_no">WUB Reg No:</label>
                <input type="text" id="wub_reg_no" name="wub_reg_no" required>
        
                <label for="iiac_reg_no">IIAC Reg No:</label>
                <input type="text" id="iiac_reg_no" name="iiac_reg_no" required>
        
                <button type="button" class="btn-custom" onclick="addStudent()">Add Student</button>
            </form>
        
            <!-- Success/Error message container -->
            <div id="message" style="margin-top: 10px; color: green; font-weight: bold;"></div>
        </section>
        
        
    </div>  

    <script>
        // Function to handle adding a student (example)
        function addStudent() {


            const fullName = document.getElementById('full_name').value;

            const studentName = document.getElementById('student_name').value;
            
            const batchName = document.getElementById('batch_name').value;
            const courseName = document.getElementById('course_name').value;

            if (studentName && batchName && courseName) {
                alert(`Student ${studentName} has been added to ${courseName}, batch ${batchName}.`);
                // Logic to add the student could go here, like sending a POST request
            } else {
                alert('Please fill out all fields.');
            }
        }
    </script>

    <script src="scripts.js"></script>
</body>
</html>
