<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance System</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://images.freecreatives.com/wp-content/uploads/2016/04/Solid-Black-Website-Background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }
        .content-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 90%;
        }
        .btn-custom {
            background: linear-gradient(45deg, #ff0000, #00d4ff);
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 1rem;
            transition: background 0.3s, transform 0.3s;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn-custom:hover {
            background: linear-gradient(45deg, #ebe9e9, #0099cc);
            transform: scale(1.05);
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.9);
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            font-size: 1.2rem;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav ul li a:hover {
            background-color: #0056b3;
        }
        .carousel-item {
            height: 500px;
        }
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .carousel-caption {
            bottom: 50px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .carousel-caption .btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Student Attendance System</h1>
        <nav>
            <ul>
                <li><a href="add-student_nav.html" class="btn-custom">Add New Student</a></li>
                <li><a href="mark-attendance_nav.html" class="btn-custom">Mark Attendance</a></li>
                <li><a href="view-attendance_nav.html" class="btn-custom">View Attendance</a></li>
                <li><a href="View Monthly Attendance_nav.html" class="btn-custom">View Monthly Attendance</a></li>
                <li><a href="view_students.html" class="btn-custom">Delete Stuednts</a></li>

            </ul>
        </nav>
        
        <!-- Slideshow Section -->
        <div id="slideshow" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://sbcobbstor.blob.core.windows.net/media/WWWCobb/pgg/4135/New%20Student%20Registration-2.jpg" alt="Slide 1">
                    <div class="carousel-caption d-md-block">
                        <a href="add-student_nav.html" class="btn btn-primary">Click Now</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://assets-global.website-files.com/60d5f6202106db2e2dc62786/61480b188259c2d70378bbaa_Research-intro.jpg" alt="Slide 2">
                    <div class="carousel-caption d-md-block">
                        <a href="mark-attendance_nav.html" class="btn btn-primary">Click Now</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="http://qvcc.edu/wp-content/uploads/2016/05/groupstudents.gif" alt="Slide 3">
                    <div class="carousel-caption d-md-block">
                        <a href="view-attendance_nav.html" class="btn btn-primary">Click Now</a>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://www.identificationsystemsgroup.com/wp-content/uploads/2020/05/products_totalcard-student-attendance.jpg" alt="Slide 3">
                    <div class="carousel-caption d-md-block">
                        <a href="View Monthly Attendance_nav.html" class="btn btn-primary">Click Now</a>
                    </div>
                </div>






            </div>
            <a class="carousel-control-prev" href="#slideshow" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#slideshow" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
