<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance System</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Custom CSS for additional styling -->
    <style>
        body {
            background: url('https://images.freecreatives.com/wp-content/uploads/2016/04/Solid-Black-Website-Background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }
        .content-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 90%;
        }
        .btn-custom {
            background: linear-gradient(45deg, #007bff, #00d4ff);
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 1rem;
            transition: background 0.3s, transform 0.3s;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn-custom:hover {
            background: linear-gradient(45deg, #0056b3, #0099cc);
            transform: scale(1.05);
        }
        h1, h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        form label {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            color: black; /* Black color for labels */
        }
        form select, form input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid black; /* Black border for input and select elements */
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.9);
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            font-size: 1.2rem;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav ul li a:hover {
            background-color: #0056b3;
        }
        form {
            margin-top: 20px;
        }
        form label, select, input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        select, input {
            padding: 8px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Student Attendance System</h1>

        <nav>
            <ul>
                <li><a href="add-student_nav.html" class="btn-custom">Add New Student</a></li>
                <li><a href="mark-attendance_nav.html" class="btn-custom">Mark Attendance</a></li>
                <li><a href="view-attendance_nav.html" class="btn-custom">View Attendance</a></li>
                <li><a href="View Monthly Attendance_nav.html" class="btn-custom">View Monthly Attendance</a></li>
                <li><a href="view_students.html" class="btn-custom">Delete Stuednts</a></li>

            </ul>
        </nav>

        <!-- Mark Attendance Section -->
        <section id="mark-attendance">
            <h2>Mark Attendance</h2>
            <form id="attendance-form">
                <label for="course_select">Select Course:</label>
                <select id="course_select" onchange="loadStudentsByCourse()">
                    <option value="">Select a Course</option>
                    <option value="course1">B.ED B 01</option>
                    <option value="course2">BSC</option>
                    <option value="course3">BED</option>
                    <option value="course4">BED01</option>

                </select>

                <label for="student_select">Select Student:</label>
                <select id="student_select">
                    <!-- Student options will be dynamically loaded -->
                </select>

                <label for="attendance_date">Select Date:</label>
                <input type="date" id="attendance_date" required>

                <label for="attendance_status">Attendance Status:</label>
                <select id="attendance_status">
                    <option value="Present">Present</option>
                    <option value="Absent">Absent</option>
                </select>

                <button type="button" class="btn-custom" onclick="markAttendance()">Mark Attendance</button>
            </form>
        </section>
    </div>

    <script>
        // Function to load students by selected course (example)
        function loadStudentsByCourse() {
            const courseSelect = document.getElementById('course_select');
            const studentSelect = document.getElementById('student_select');
            const selectedCourse = courseSelect.value;

            // Example: Replace with actual data fetching logic
            const students = {
                'course1': ['Alice', 'Bob'],
                'course2': ['Charlie', 'David'],
                'course3': ['Eve', 'Frank']
            };

            studentSelect.innerHTML = ''; // Clear previous options

            if (selectedCourse && students[selectedCourse]) {
                students[selectedCourse].forEach(student => {
                    const option = document.createElement('option');
                    option.value = student;
                    option.textContent = student;
                    studentSelect.appendChild(option);
                });
            }
        }

        // Function to mark attendance (example)
        function markAttendance() {
            const course = document.getElementById('course_select').value;
            const student = document.getElementById('student_select').value;
            const date = document.getElementById('attendance_date').value;
            const status = document.getElementById('attendance_status').value;

            if (course && student && date && status) {
                alert(`Attendance marked for ${student} in ${course} on ${date} as ${status}.`);
                // Logic to save the attendance could go here, like sending a POST request
            } else {
                alert('Please fill out all fields.');
            }
        }
    </script>

    <script src="scripts.js"></script>
</body>
</html>
