<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance System</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Custom CSS for additional styling -->
    <style>
        body {
            background: url('https://images.freecreatives.com/wp-content/uploads/2016/04/Solid-Black-Website-Background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #030000;
        }
        .content-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 90%;
        }
        .btn-custom {
            background: linear-gradient(45deg, #007bff, #00d4ff);
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 1rem;
            transition: background 0.3s, transform 0.3s;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn-custom:hover {
            background: linear-gradient(45deg, #0056b3, #0099cc);
            transform: scale(1.05);
        }
        h1, h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.9);
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #030000;
            font-size: 1.2rem;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav ul li a:hover {
            background-color: #0056b3;
        }
        .table th, .table td {
            text-align: center;
        }
        .delete-btn {
            cursor: pointer;
            background: linear-gradient(45deg, #ff4d4d, #ff6f6f);
            border: none;
            color: #fff;
            padding: 5px 10px;
            font-size: 0.9rem;
            transition: background 0.3s;
            border-radius: 5px;
        }
        .delete-btn:hover {
            background: linear-gradient(45deg, #cc0000, #ff3333);
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Student Attendance System</h1>

        <nav>
            <ul>
                <li><a href="add-student_nav.html" class="btn-custom">Add New Student</a></li>
                <li><a href="mark-attendance_nav.html" class="btn-custom">Mark Attendance</a></li>
                <li><a href="view-attendance_nav.html" class="btn-custom">View Attendance</a></li>
                <li><a href="View Monthly Attendance_nav.html" class="btn-custom">View Monthly Attendance</a></li>
                <li><a href="view_students.html" class="btn-custom">Delete Students</a></li>
            </ul>
        </nav>

        <!-- View Students Section -->
        <section id="view-students">
            <h2>Student Records</h2>
            <div id="table-container">
                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Full Name</th>
                            <th>Student Name</th>
                            <th style="display:none;">Batch Name</th> <!-- Hiding Batch Name in header -->
                            <th>Course Name</th>
                            <th>Contact Number</th>
                            <th>Email</th>
                            <th>NIC</th>
                            <th>WUB Reg No</th>
                            <th>IIAC Reg No</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="student-table-body">
                        <!-- Data will be inserted here -->
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            function fetchStudents() {
                $.ajax({
                    url: 'view_students.php',
                    type: 'GET',
                    dataType: 'json',
                    success: function(data) {
                        let tableBody = $('#student-table-body');
                        tableBody.empty();
                        data.forEach(function(student) {
                            let row = `
                                <tr>
                                    <td>${student.id}</td>
                                    <td>${student.full_name}</td>
                                    <td>${student.name}</td>
                                    <td style="display:none;">${student.batch_name}</td> <!-- Hiding Batch Name in rows -->
                                    <td>${student.course_name}</td>
                                    <td>${student.contact_number}</td>
                                    <td>${student.email}</td>
                                    <td>${student.nic}</td>
                                    <td>${student.wub_reg_no}</td>
                                    <td>${student.iiac_reg_no}</td>
                                    <td><button class="delete-btn" data-id="${student.id}">Delete</button></td>
                                </tr>
                            `;
                            tableBody.append(row);
                        });
                    },
                    error: function() {
                        alert('Failed to fetch data.');
                    }
                });
            }

            fetchStudents();

            $(document).on('click', '.delete-btn', function() {
                if (confirm('Are you sure you want to delete this student?')) {
                    let studentId = $(this).data('id');
                    $.ajax({
                        url: 'delete_student.php',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ id: studentId }),
                        success: function(response) {
                            let result = JSON.parse(response);
                            alert(result.message);
                            if (result.message === "Student deleted successfully") {
                                fetchStudents(); // Refresh the table
                            }
                        },
                        error: function() {
                            alert('Failed to delete student.');
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>
