<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance System</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Custom CSS for additional styling -->
    <style>
        body {
            background: url('https://images.freecreatives.com/wp-content/uploads/2016/04/Solid-Black-Website-Background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }
        .content-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 90%;
        }
        .btn-custom {
            background: linear-gradient(45deg, #007bff, #00d4ff);
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 1rem;
            transition: background 0.3s, transform 0.3s;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn-custom:hover {
            background: linear-gradient(45deg, #0056b3, #0099cc);
            transform: scale(1.05);
        }
        h1, h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        form label {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            color: black; /* Black color for labels */
        }
        form select, form input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid black; /* Black border for input and select elements */
        }
        table {
            width: 100%;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            color: #000;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Student Attendance System</h1>

        <nav>
            <ul>
                <li><a href="add-student_nav.html" class="btn-custom">Add New Student</a></li>
                <li><a href="mark-attendance_nav.html" class="btn-custom">Mark Attendance</a></li>
                <li><a href="view-attendance_nav.html" class="btn-custom">View Attendance</a></li>
                <li><a href="View Monthly Attendance_nav.html" class="btn-custom">View Monthly Attendance</a></li>
                <li><a href="view_students.html" class="btn-custom">Delete Stuednts</a></li>

            </ul>
        </nav>

        <!-- View Attendance Section -->
        <section id="view-attendance">
            <h2>View Attendance</h2>
            <form id="view-form">
                <label for="course_select_view">Select Course:</label>
                <select id="course_select_view" onchange="loadStudentsByCourseForView()">
                    <option value="">Select a Course</option>
                    <option value="course1">B.ED B 01</option>
                    <option value="course2">BSC</option>
                    <option value="course3">BED</option>
                    <option value="course4">BED01</option>

                </select>

                <label for="student_select_view">Select Student:</label>
                <select id="student_select_view">
                    <!-- Student options will be dynamically loaded -->
                </select>

                <button type="button" class="btn-custom" onclick="viewAttendanceByStudentAndCourse()">View Attendance</button>
                <button type="button" class="btn-custom" onclick="downloadAttendance()">Download Excel</button>
            </form>
            
            <p id="batch-name"></p> <!-- Batch name will be displayed here -->
            
            <table id="attendance-table">
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Batch Name</th>
                        <th>Course</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Attendance records will be displayed here -->
                </tbody>
            </table>
        </section>
    </div>

    <script>
        // Download attendance based on the selected student and course
        function downloadAttendance() {
            const studentId = document.getElementById('student_select_view').value;
            const courseName = document.getElementById('course_select_view').value;
    
            if (studentId && courseName) {
                window.location.href = `download_attendance.php?student_id=${studentId}&course_name=${courseName}`;
            } else {
                alert("Please select both student and course.");
            }
        }

        // View attendance based on selected student and course
        function viewAttendanceByStudentAndCourse() {
            const studentId = document.getElementById('student_select_view').value;
            const courseName = document.getElementById('course_select_view').value;
    
            if (studentId && courseName) {
                fetch(`view_attendance_by_student_and_course.php?student_id=${studentId}&course_name=${courseName}`)
                .then(response => response.json())
                .then(data => {
                    const tbody = document.getElementById('attendance-table').querySelector('tbody');
                    const batchNameElement = document.getElementById('batch-name');
                    tbody.innerHTML = '';  // Clear previous records
                    if (data.attendance.length > 0) {
                        // Display the batch name from the first record
                        batchNameElement.textContent = `Batch Name: ${data.attendance[0].batch_name}`;
                    } else {
                        batchNameElement.textContent = 'Batch Name: N/A';
                    }
                    data.attendance.forEach(record => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${record.student_name}</td>
                            <td>${record.batch_name}</td>
                            <td>${record.course_name}</td>
                            <td>${record.date}</td>
                            <td>${record.status}</td>
                        `;
                        tbody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error:', error));
            } else {
                alert("Please select both student and course.");
            }
        }
    </script>

    <script src="scripts.js"></script>
</body>
</html>
