<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance System</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Custom CSS for additional styling -->
    <style>
        body {
            background: url('https://images.freecreatives.com/wp-content/uploads/2016/04/Solid-Black-Website-Background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }
        .content-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 90%;
        }
        .btn-custom {
            background: linear-gradient(45deg, #007bff, #00d4ff);
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 1rem;
            transition: background 0.3s, transform 0.3s;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn-custom:hover {
            background: linear-gradient(45deg, #0056b3, #0099cc);
            transform: scale(1.05);
        }
        h1, h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.9);
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            font-size: 1.2rem;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav ul li a:hover {
            background-color: #0056b3;
        }
        form label {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            color: #000; /* Black color for labels */
        }
        form select, form input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid black; /* Black border */
        }
        .table {
            background-color: rgba(255, 255, 255, 0.9);
            color: #000;
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table th, .table td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .table-hover tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Student Attendance System</h1>

        <nav>
            <ul>
                <li><a href="add-student_nav.html" class="btn-custom">Add New Student</a></li>
                <li><a href="mark-attendance_nav.html" class="btn-custom">Mark Attendance</a></li>
                <li><a href="view-attendance_nav.html" class="btn-custom">View Attendance</a></li>
                <li><a href="View Monthly Attendance_nav.html" class="btn-custom">View Monthly Attendance</a></li>
                <li><a href="view_students.html" class="btn-custom">Delete Stuednts</a></li>

            </ul>
        </nav>

        <!-- View Monthly Attendance Section -->
        <section id="view-monthly-attendance">
            <h2>View Monthly Attendance</h2>
            <form id="view-monthly-form">
                <label for="course_select_month">Select Course:</label>
                <select id="course_select_month">
                    <option value="">Select a Course</option>
                    <option value="course1">B.ED B 01</option>
                    <option value="course2">BSC</option>
                    <option value="course3">BED</option>
                    <option value="course4">BED01</option>

                </select>

                <label for="attendance_month">Select Month:</label>
                <input type="month" id="attendance_month" required>

                <button type="button" class="btn-custom" onclick="viewMonthlyAttendance()">View Monthly Attendance</button>
            </form>

            <table class="table table-hover" id="monthly-attendance-table">
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Course</th>
                        <th>Date</th>
                        <th>Attendance Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Monthly attendance records will be displayed here -->
                </tbody>
            </table>

            <!-- Download button -->
            <form action="download_monthly_attendance.php" method="GET" target="_blank">
                <input type="hidden" id="course_input" name="course_name">
                <input type="hidden" id="month_input" name="month">
                <button type="submit" class="btn-custom">Download Excel</button>
            </form>
        </section>
    </div>

    <script>
        // View monthly attendance for a selected course
        function viewMonthlyAttendance() {
            const courseName = document.getElementById('course_select_month').value;
            const attendanceMonth = document.getElementById('attendance_month').value;

            if (courseName && attendanceMonth) {
                document.getElementById('course_input').value = courseName;
                document.getElementById('month_input').value = attendanceMonth;

                fetch(`view_monthly_attendance.php?course_name=${courseName}&month=${attendanceMonth}`)
                .then(response => response.json())
                .then(data => {
                    const tbody = document.getElementById('monthly-attendance-table').querySelector('tbody');
                    tbody.innerHTML = '';  // Clear previous records
                    data.attendance.forEach(record => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${record.student_name}</td>
                            <td>${record.course_name}</td>
                            <td>${record.date}</td>
                            <td>${record.status}</td>
                        `;
                        tbody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error:', error));
            } else {
                alert("Please select both course and month.");
            }
        }
    </script>

    <script src="scripts.js"></script>
</body>
</html>
